# Employee_Management_System

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee/: MainActivity.kt
app/src/main/java/com/example/employee/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/employee/data/: Employee.kt  EmployeeDAO.kt  EmployeeDatabase.kt  EmployeeRepository.kt
app/src/main/java/com/example/employee/ui/theme/: AddEmployeeFragment.kt  Color.kt  EmployeeListFragment.kt  abc.kt
app/src/main/java/com/example/employee/viewmodel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_employee.xml  fragment_employee_list.xml  item_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
